<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 720px;
            width: 1500px;
            background-image: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5) ), url(img/room.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h3{
            color: #00bd4e;
            font-size: 200px;
            font-family: 'Montserrat',Arial,sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            margin-left: 250px;
            margin-bottom: 50px;
        }
        h4 {
            color: #00bd4e;
            font-size: 24px;
            font-family: 'Montserrat',Arial,sans-serif;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            margin-left: 250px;
        }

        .container {
            margin: 0 auto;
        }

        .btn {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Gilroy',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-width: 2px;
    border-radius: 50px;
    background-color: #00bd4e;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    margin-left: 250px;
    padding: 25px;
    /* transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; */
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h3>404</h3>
            <h4>Такої сторінки не існує</h4>
            <a class="btn" href="index.html">Повернутися на головну</a>
            <img src="img/children2.gif" alt="" style="width: 529px;height: 491px; position: absolute; top: 250px; left: 700px;">
        </div>
    </div>
</body>
</html>
